#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<EOSQL
CREATE ROLE mrbs;
ALTER ROLE mrbs WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS;
CREATE DATABASE mgmt_migrate;
GRANT ALL PRIVILEGES ON DATABASE mgmt_migrate TO $POSTGRES_USER;
EOSQL
