"""empty message

Revision ID: 31306a21b78f
Revises: None
Create Date: 2022-10-17 10:27:03.011447

"""

from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils
import mgmt
from sqlalchemy.dialects import mysql


# revision identifiers, used by Alembic.
revision = "31306a21b78f"
down_revision = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "device",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.Column("clinical", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_device")),
    )
    op.create_index(op.f("ix_device_name"), "device", ["name"], unique=True)
    op.create_table(
        "group",
        sa.Column(
            "created", sa.TIMESTAMP(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "modified",
            sa.TIMESTAMP(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "name",
            sa.String(length=255).with_variant(
                sa.String(length=255, collation="utf8_general_ci"), "mysql"
            ),
            nullable=False,
        ),
        sa.Column("description", sa.String(length=4096), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_group")),
    )
    op.create_index(op.f("ix_group_name"), "group", ["name"], unique=True)
    op.create_table(
        "mrbs_area",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "disabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "area_name",
            sa.VARCHAR(length=30).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=30
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "sort_key",
            sa.VARCHAR(length=30).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=30
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "timezone",
            sa.VARCHAR(length=50).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=50
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "area_admin_email",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column("resolution", sa.Integer(), nullable=True),
        sa.Column("default_duration", sa.Integer(), nullable=True),
        sa.Column(
            "default_duration_all_day",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column("morningstarts", sa.Integer(), nullable=True),
        sa.Column("morningstarts_minutes", sa.Integer(), nullable=True),
        sa.Column("eveningends", sa.Integer(), nullable=True),
        sa.Column("eveningends_minutes", sa.Integer(), nullable=True),
        sa.Column(
            "private_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "private_default",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "private_mandatory",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "private_override",
            sa.VARCHAR(length=32).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=32
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "min_create_ahead_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column("min_create_ahead_secs", sa.Integer(), nullable=True),
        sa.Column(
            "max_create_ahead_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column("max_create_ahead_secs", sa.Integer(), nullable=True),
        sa.Column(
            "min_delete_ahead_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column("min_delete_ahead_secs", sa.Integer(), nullable=True),
        sa.Column(
            "max_delete_ahead_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column("max_delete_ahead_secs", sa.Integer(), nullable=True),
        sa.Column(
            "max_per_day_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_per_day", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "max_per_week_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_per_week", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "max_per_month_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_per_month", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "max_per_year_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_per_year", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "max_per_future_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_per_future", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "max_secs_per_day_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_day",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_week_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_week",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_month_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_month",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_year_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_year",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_future_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_secs_per_future",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_duration_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_duration_secs",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "max_duration_periods",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "custom_html",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "approval_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "reminders_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "enable_periods",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "periods",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "confirmation_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "confirmed_default",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            nullable=True,
        ),
        sa.Column(
            "times_along_top",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column("default_type", sa.CHAR(), server_default="E", nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_area")),
        sa.UniqueConstraint("area_name", name=op.f("uq_mrbs_area_area_name")),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_table(
        "mrbs_sessions",
        sa.Column(
            "id",
            sa.VARCHAR(length=191).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=191
                ),
                "mysql",
            ),
            nullable=False,
        ),
        sa.Column(
            "access",
            sa.Integer().with_variant(mysql.INTEGER(unsigned=True), "mysql"),
            comment="Unix timestamp",
            nullable=True,
        ),
        sa.Column(
            "data",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_sessions")),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_index(
        "ix_mrbs_sessions_access", "mrbs_sessions", ["access"], unique=False
    )
    op.create_table(
        "mrbs_users",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "level", sa.SmallInteger(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "name",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            nullable=False,
        ),
        sa.Column(
            "unique_id",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            nullable=False,
        ),
        sa.Column(
            "display_name",
            sa.VARCHAR(length=191).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=191
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "password_hash",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "email",
            sa.VARCHAR(length=75).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=75
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "timestamp",
            sa.TIMESTAMP().with_variant(sa.TIMESTAMP(timezone=True), "postgresql"),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=True,
        ),
        sa.Column(
            "last_login", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "reset_key_hash",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "reset_key_expiry",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_users")),
        sa.UniqueConstraint("name", name=op.f("uq_mrbs_users_name")),
        sa.UniqueConstraint("unique_id", name=op.f("uq_mrbs_users_unique_id")),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_table(
        "mrbs_variables",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "variable_name",
            sa.VARCHAR(length=80).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=80
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "variable_content",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_variables")),
        sa.UniqueConstraint(
            "variable_name", name=op.f("uq_mrbs_variables_variable_name")
        ),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_table(
        "mrbs_zoneinfo",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "timezone",
            sa.VARCHAR(length=127).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=127
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "outlook_compatible",
            sa.SmallInteger().with_variant(mysql.TINYINT(unsigned=True), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "vtimezone",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "last_updated", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_zoneinfo")),
        sa.UniqueConstraint(
            "timezone",
            "outlook_compatible",
            name=op.f("uq_mrbs_zoneinfo_timezone_outlook_compatible"),
        ),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_table(
        "rate",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "name",
            sa.VARCHAR(length=30).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=30
                ),
                "mysql",
            ),
            nullable=False,
        ),
        sa.Column("hourly", sa.Float(), server_default=sa.text("0"), nullable=False),
        sa.Column("fixed", sa.Float(), server_default=sa.text("0"), nullable=False),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_rate")),
        sa.UniqueConstraint("name", name=op.f("uq_rate_name")),
    )
    op.create_table(
        "role",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=80), nullable=True),
        sa.Column("description", sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_role")),
        sa.UniqueConstraint("name", name=op.f("uq_role_name")),
    )
    op.create_table(
        "status",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "expiry", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_status")),
    )
    op.create_table(
        "subject",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("given_name", sa.String(length=64), nullable=False),
        sa.Column("surname", sa.String(length=64), nullable=False),
        sa.Column("subjectid", sa.String(length=64), nullable=True),
        sa.Column("birthdate", sa.Date(), nullable=False),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_subject")),
    )
    op.create_table(
        "tag",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=128), nullable=False),
        sa.Column("tagid", sa.String(length=8), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_tag")),
        sa.UniqueConstraint("name", name=op.f("uq_tag_name")),
        sa.UniqueConstraint("tagid", name=op.f("uq_tag_tagid")),
    )
    op.create_table(
        "user",
        sa.Column(
            "created", sa.TIMESTAMP(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "modified",
            sa.TIMESTAMP(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("fs_uniquifier", sa.String(length=255), nullable=False),
        sa.Column("username", sa.String(length=255), nullable=False),
        sa.Column("last_login_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column("current_login_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column("last_login_ip", sa.String(length=100), nullable=True),
        sa.Column("current_login_ip", sa.String(length=100), nullable=True),
        sa.Column("login_count", sa.Integer(), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("email", sa.String(length=320), nullable=True),
        sa.Column("first_name", sa.String(length=64), nullable=True),
        sa.Column("last_name", sa.String(length=64), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_user")),
        sa.UniqueConstraint("fs_uniquifier", name=op.f("uq_user_fs_uniquifier")),
        sa.UniqueConstraint("username", name=op.f("uq_user_username")),
    )
    op.create_table(
        "variable",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("value", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_variable")),
        sa.UniqueConstraint("name", name=op.f("uq_variable_name")),
    )
    op.create_table(
        "group_membership",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column("group_id", sa.Integer(), nullable=False),
        sa.Column("expires", sa.DateTime(), nullable=True),
        sa.Column(
            "warned", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.ForeignKeyConstraint(
            ["group_id"],
            ["group.id"],
            name=op.f("fk_group_membership_group_id_group"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["group.id"],
            name=op.f("fk_group_membership_member_id_group"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_group_membership")),
        sa.UniqueConstraint(
            "member_id", "group_id", name=op.f("uq_group_membership_member_id_group_id")
        ),
        mysql_charset="utf8",
        mysql_collate="utf8_general_ci",
    )
    op.create_index(
        op.f("ix_group_membership_group_id"),
        "group_membership",
        ["group_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_group_membership_member_id"),
        "group_membership",
        ["member_id"],
        unique=False,
    )
    op.create_table(
        "mrbs_room",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "disabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column("area_id", sa.Integer(), server_default=sa.text("0"), nullable=False),
        sa.Column(
            "room_name",
            sa.VARCHAR(length=60).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=60
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "sort_key",
            sa.VARCHAR(length=60).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=60
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "description",
            sa.VARCHAR(length=60).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=60
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "capacity", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "room_admin_email",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "invalid_types",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            nullable=True,
            comment="JSON encoded",
        ),
        sa.Column(
            "custom_html",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["area_id"],
            ["mrbs_area.id"],
            name=op.f("fk_mrbs_room_area_id_mrbs_area"),
            onupdate="CASCADE",
            ondelete="RESTRICT",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_room")),
        sa.UniqueConstraint(
            "area_id", "room_name", name=op.f("uq_mrbs_room_area_id_room_name")
        ),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_index(
        op.f("ix_mrbs_room_area_id"), "mrbs_room", ["area_id"], unique=False
    )
    op.create_index("ix_mrbs_room_sort_key", "mrbs_room", ["sort_key"], unique=False)
    op.create_table(
        "oauth2token",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=256), nullable=False),
        sa.Column("token_type", sa.String(length=40), nullable=True),
        sa.Column("access_token", sa.String(length=4096), nullable=True),
        sa.Column("refresh_token", sa.String(length=4096), nullable=True),
        sa.Column("id_token", sa.String(length=4096), nullable=True),
        sa.Column("expires_at", sa.Integer(), nullable=True),
        sa.Column("sid", sa.String(length=256), nullable=True),
        sa.Column("session", sa.String(length=256), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_oauth2token_user_id_user"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_oauth2token")),
        mysql_charset="utf8",
        mysql_collate="utf8_general_ci",
    )
    op.create_index(op.f("ix_oauth2token_name"), "oauth2token", ["name"], unique=False)
    op.create_index(
        op.f("ix_oauth2token_session"), "oauth2token", ["session"], unique=False
    )
    op.create_index(op.f("ix_oauth2token_sid"), "oauth2token", ["sid"], unique=False)
    op.create_index(
        op.f("ix_oauth2token_user_id"), "oauth2token", ["user_id"], unique=False
    )
    op.create_table(
        "operator",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=3), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_operator_user_id_user"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_operator")),
        sa.UniqueConstraint("code", name=op.f("uq_operator_code")),
    )
    op.create_index(op.f("ix_operator_user_id"), "operator", ["user_id"], unique=False)
    op.create_table(
        "principal",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=16), nullable=False),
        sa.Column("group_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["group_id"],
            ["group.id"],
            name=op.f("fk_principal_group_id_group"),
            onupdate="CASCADE",
            ondelete="RESTRICT",
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_principal_user_id_user"),
            onupdate="CASCADE",
            ondelete="RESTRICT",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_principal")),
    )
    op.create_index(
        op.f("ix_principal_group_id"), "principal", ["group_id"], unique=True
    )
    op.create_index(op.f("ix_principal_name"), "principal", ["name"], unique=True)
    op.create_index(
        op.f("ix_principal_user_id"), "principal", ["user_id"], unique=False
    )
    op.create_table(
        "roles_users",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("role_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["role_id"],
            ["role.id"],
            name=op.f("fk_roles_users_role_id_role"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name="fk_roles_users_user_id_user",
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_roles_users")),
    )
    op.create_index(
        op.f("ix_roles_users_role_id"), "roles_users", ["role_id"], unique=False
    )
    op.create_index(
        op.f("ix_roles_users_user_id"), "roles_users", ["user_id"], unique=False
    )
    op.create_table(
        "server",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("aet", sa.String(length=30), nullable=False),
        sa.Column("host", sa.String(length=250), nullable=False),
        sa.Column("port", sa.Integer(), nullable=False),
        sa.Column("description", sa.String(length=250), nullable=True),
        sa.Column("cipher", sa.String(length=250), nullable=True),
        sa.Column("pat_id_issuer", sa.String(length=250), nullable=True),
        sa.Column("acc_no_issuer", sa.String(length=250), nullable=True),
        sa.Column("user_id", sa.String(length=250), nullable=True),
        sa.Column("passwd", sa.VARCHAR(length=250), nullable=True),
        sa.Column("station_name", sa.String(length=250), nullable=True),
        sa.Column("institution", sa.String(length=250), nullable=True),
        sa.Column("department", sa.String(length=250), nullable=True),
        sa.Column("installed", sa.Boolean(), nullable=False),
        sa.Column(
            "restricted", sa.Boolean(), server_default=sa.text("false"), nullable=False
        ),
        sa.Column("owner_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["owner_id"],
            ["user.id"],
            name=op.f("fk_server_owner_id_user"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_server")),
        sa.UniqueConstraint("aet", name=op.f("uq_server_aet")),
    )
    op.create_index(op.f("ix_server_owner_id"), "server", ["owner_id"], unique=False)
    op.create_table(
        "user_membership",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("member_id", sa.Integer(), nullable=False),
        sa.Column("group_id", sa.Integer(), nullable=False),
        sa.Column("expires", sa.DateTime(), nullable=True),
        sa.Column(
            "warned", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "level",
            sa.Enum("full", "coordinator", name="user_membership_level"),
            server_default="full",
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["group_id"],
            ["group.id"],
            name=op.f("fk_user_membership_group_id_group"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["member_id"],
            ["user.id"],
            name=op.f("fk_user_membership_member_id_user"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_user_membership")),
        sa.UniqueConstraint(
            "member_id", "group_id", name=op.f("uq_user_membership_member_id_group_id")
        ),
        mysql_charset="utf8",
        mysql_collate="utf8_general_ci",
    )
    op.create_index(
        op.f("ix_user_membership_group_id"),
        "user_membership",
        ["group_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_user_membership_member_id"),
        "user_membership",
        ["member_id"],
        unique=False,
    )
    op.create_table(
        "project",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=32), nullable=False),
        sa.Column("description", sa.String(length=4095), nullable=True),
        sa.Column("participant_description", sa.Text(), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=False),
        sa.Column(
            "study",
            sa.VARCHAR(length=82).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=82
                ),
                "mysql",
            ),
            nullable=False,
        ),
        sa.Column("principal_id", sa.Integer(), nullable=False),
        sa.Column("group_id", sa.Integer(), nullable=False),
        sa.Column("default_rate_id", sa.Integer(), nullable=False),
        sa.Column("default_operator_id", sa.Integer(), nullable=False),
        sa.Column("speedcode", sa.String(length=64), nullable=True),
        sa.ForeignKeyConstraint(
            ["default_operator_id"],
            ["operator.id"],
            name=op.f("fk_project_default_operator_id_operator"),
        ),
        sa.ForeignKeyConstraint(
            ["default_rate_id"],
            ["rate.id"],
            name=op.f("fk_project_default_rate_id_rate"),
        ),
        sa.ForeignKeyConstraint(
            ["group_id"],
            ["group.id"],
            name=op.f("fk_project_group_id_group"),
            onupdate="CASCADE",
            ondelete="RESTRICT",
        ),
        sa.ForeignKeyConstraint(
            ["principal_id"],
            ["principal.id"],
            name=op.f("fk_project_principal_id_principal"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_project")),
        sa.UniqueConstraint(
            "principal_id", "name", name=op.f("uq_project_principal_id_name")
        ),
        sa.UniqueConstraint("study", name=op.f("uq_project_study")),
    )
    op.create_index(
        op.f("ix_project_default_operator_id"),
        "project",
        ["default_operator_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_project_default_rate_id"), "project", ["default_rate_id"], unique=False
    )
    op.create_index(op.f("ix_project_group_id"), "project", ["group_id"], unique=True)
    op.create_index(op.f("ix_project_name"), "project", ["name"], unique=False)
    op.create_index(
        op.f("ix_project_principal_id"), "project", ["principal_id"], unique=False
    )
    op.create_table(
        "attribute",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("tag_id", sa.Integer(), nullable=False),
        sa.Column("value", sa.String(length=256), nullable=False),
        sa.Column("project_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.id"],
            name=op.f("fk_attribute_project_id_project"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"],
            ["tag.id"],
            name=op.f("fk_attribute_tag_id_tag"),
            onupdate="CASCADE",
            ondelete="RESTRICT",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_attribute")),
        sa.UniqueConstraint(
            "project_id", "tag_id", name=op.f("uq_attribute_project_id_tag_id")
        ),
    )
    op.create_index(
        op.f("ix_attribute_project_id"), "attribute", ["project_id"], unique=False
    )
    op.create_index(op.f("ix_attribute_tag_id"), "attribute", ["tag_id"], unique=False)
    op.create_table(
        "destination",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("delay", sa.String(length=32), nullable=True),
        sa.Column("priority", sa.String(length=32), nullable=True),
        sa.Column("server_id", sa.Integer(), nullable=False),
        sa.Column("project_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.id"],
            name=op.f("fk_destination_project_id_project"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["server_id"],
            ["server.id"],
            name=op.f("fk_destination_server_id_server"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_destination")),
    )
    op.create_index(
        op.f("ix_destination_project_id"), "destination", ["project_id"], unique=False
    )
    op.create_index(
        op.f("ix_destination_server_id"), "destination", ["server_id"], unique=False
    )
    op.create_table(
        "mrbs_repeat",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "start_time",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
            comment="Unix timestamp",
        ),
        sa.Column(
            "end_time",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
            comment="Unix timestamp",
        ),
        sa.Column(
            "rep_type", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column(
            "end_date",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
            comment="Unix timestamp",
        ),
        sa.Column(
            "rep_opt",
            sa.VARCHAR(length=32).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=32
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column("room_id", sa.Integer(), server_default=sa.text("1"), nullable=False),
        sa.Column(
            "timestamp",
            sa.TIMESTAMP().with_variant(sa.TIMESTAMP(timezone=True), "postgresql"),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=True,
        ),
        sa.Column(
            "create_by",
            sa.VARCHAR(length=80).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=80
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "modified_by",
            sa.VARCHAR(length=80).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=80
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "name",
            sa.VARCHAR(length=82).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=82
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column("project_id", sa.Integer(), nullable=False),
        sa.Column("operator_id", sa.Integer(), nullable=False),
        sa.Column("rate_id", sa.Integer(), nullable=False),
        sa.Column("type", sa.CHAR(), server_default="E", nullable=False),
        sa.Column(
            "description",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "rep_interval",
            sa.SmallInteger(),
            server_default=sa.text("1"),
            nullable=False,
        ),
        sa.Column("month_absolute", sa.SmallInteger(), nullable=True),
        sa.Column(
            "month_relative",
            sa.VARCHAR(length=4).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=4
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "status",
            sa.SmallInteger().with_variant(mysql.TINYINT(unsigned=True), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column("reminded", sa.Integer(), nullable=True),
        sa.Column("info_time", sa.Integer(), nullable=True),
        sa.Column(
            "info_user",
            sa.VARCHAR(length=80).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=80
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "info_text",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "ical_uid",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "ical_sequence",
            sa.SmallInteger(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["operator_id"],
            ["operator.id"],
            name=op.f("fk_mrbs_repeat_operator_id_operator"),
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.id"],
            name=op.f("fk_mrbs_repeat_project_id_project"),
        ),
        sa.ForeignKeyConstraint(
            ["rate_id"], ["rate.id"], name=op.f("fk_mrbs_repeat_rate_id_rate")
        ),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["mrbs_room.id"],
            name=op.f("fk_mrbs_repeat_room_id_mrbs_room"),
            onupdate="CASCADE",
            ondelete="RESTRICT",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_repeat")),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_index(op.f("ix_mrbs_repeat_name"), "mrbs_repeat", ["name"], unique=False)
    op.create_index(
        op.f("ix_mrbs_repeat_operator_id"), "mrbs_repeat", ["operator_id"], unique=False
    )
    op.create_index(
        op.f("ix_mrbs_repeat_project_id"), "mrbs_repeat", ["project_id"], unique=False
    )
    op.create_index(
        op.f("ix_mrbs_repeat_rate_id"), "mrbs_repeat", ["rate_id"], unique=False
    )
    op.create_index(
        op.f("ix_mrbs_repeat_room_id"), "mrbs_repeat", ["room_id"], unique=False
    )
    op.create_table(
        "mrbs_entry",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column(
            "start_time",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
            comment="Unix timestamp",
        ),
        sa.Column(
            "end_time",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
            comment="Unix timestamp",
        ),
        sa.Column(
            "entry_type", sa.Integer(), server_default=sa.text("0"), nullable=False
        ),
        sa.Column("repeat_id", sa.Integer(), nullable=True),
        sa.Column("room_id", sa.Integer(), server_default=sa.text("1"), nullable=False),
        sa.Column(
            "timestamp",
            sa.TIMESTAMP().with_variant(sa.TIMESTAMP(timezone=True), "postgresql"),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=True,
        ),
        sa.Column(
            "create_by",
            sa.VARCHAR(length=80).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=80
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "modified_by",
            sa.VARCHAR(length=80).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=80
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "name",
            sa.VARCHAR(length=82).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=82
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column("project_id", sa.Integer(), nullable=False),
        sa.Column("operator_id", sa.Integer(), nullable=False),
        sa.Column("rate_id", sa.Integer(), nullable=False),
        sa.Column("type", sa.CHAR(), server_default="E", nullable=False),
        sa.Column(
            "description",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "status",
            sa.SmallInteger().with_variant(mysql.TINYINT(unsigned=True), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column("reminded", sa.Integer(), nullable=True),
        sa.Column("info_time", sa.Integer(), nullable=True),
        sa.Column(
            "info_user",
            sa.VARCHAR(length=80).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=80
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "info_text",
            sa.Text().with_variant(
                mysql.TEXT(charset="utf8mb4", collation="utf8mb4_unicode_ci"), "mysql"
            ),
            nullable=True,
        ),
        sa.Column(
            "ical_uid",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            server_default="",
            nullable=False,
        ),
        sa.Column(
            "ical_sequence",
            sa.SmallInteger(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "ical_recur_id",
            sa.VARCHAR(length=16).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=16
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "allow_registration",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "registrant_limit_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("1"),
            nullable=False,
        ),
        sa.Column(
            "registrant_limit",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "registration_opens",
            sa.Integer(),
            server_default="1209600",
            nullable=False,
            comment="Seconds before the start time",
        ),
        sa.Column(
            "registration_opens_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.Column(
            "registration_closes",
            sa.Integer(),
            server_default=sa.text("0"),
            nullable=False,
            comment="Seconds before the start time",
        ),
        sa.Column(
            "registration_closes_enabled",
            sa.SmallInteger().with_variant(mysql.TINYINT(display_width=1), "mysql"),
            server_default=sa.text("0"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["operator_id"],
            ["operator.id"],
            name=op.f("fk_mrbs_entry_operator_id_operator"),
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.id"],
            name=op.f("fk_mrbs_entry_project_id_project"),
        ),
        sa.ForeignKeyConstraint(
            ["rate_id"], ["rate.id"], name=op.f("fk_mrbs_entry_rate_id_rate")
        ),
        sa.ForeignKeyConstraint(
            ["repeat_id"],
            ["mrbs_repeat.id"],
            name=op.f("fk_mrbs_entry_repeat_id_mrbs_repeat"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["mrbs_room.id"],
            name=op.f("fk_mrbs_entry_room_id_mrbs_room"),
            onupdate="CASCADE",
            ondelete="RESTRICT",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_entry")),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_index("ix_mrbs_entry_end_time", "mrbs_entry", ["end_time"], unique=False)
    op.create_index("ix_mrbs_entry_name", "mrbs_entry", ["name"], unique=False)
    op.create_index(
        op.f("ix_mrbs_entry_operator_id"), "mrbs_entry", ["operator_id"], unique=False
    )
    op.create_index(
        op.f("ix_mrbs_entry_project_id"), "mrbs_entry", ["project_id"], unique=False
    )
    op.create_index(
        op.f("ix_mrbs_entry_rate_id"), "mrbs_entry", ["rate_id"], unique=False
    )
    op.create_index(
        op.f("ix_mrbs_entry_repeat_id"), "mrbs_entry", ["repeat_id"], unique=False
    )
    op.create_index(
        op.f("ix_mrbs_entry_room_id"), "mrbs_entry", ["room_id"], unique=False
    )
    op.create_index(
        "ix_mrbs_entry_room_id_start_time_end_time",
        "mrbs_entry",
        ["room_id", "start_time", "end_time"],
        unique=False,
    )
    op.create_index(
        "ix_mrbs_entry_start_time", "mrbs_entry", ["start_time"], unique=False
    )
    op.create_table(
        "mrbs_participants",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("entry_id", sa.Integer(), nullable=False),
        sa.Column(
            "username",
            sa.VARCHAR(length=191).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=191
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column(
            "create_by",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            nullable=True,
        ),
        sa.Column("registered", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["entry_id"],
            ["mrbs_entry.id"],
            name=op.f("fk_mrbs_participants_entry_id_mrbs_entry"),
            onupdate="CASCADE",
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_participants")),
        sa.UniqueConstraint(
            "entry_id", "username", name=op.f("uq_mrbs_participants_entry_id_username")
        ),
        mysql_charset="utf8mb4",
        mysql_collate="utf8mb4_unicode_ci",
        mysql_engine="InnoDB",
    )
    op.create_index(
        op.f("ix_mrbs_participants_entry_id"),
        "mrbs_participants",
        ["entry_id"],
        unique=False,
    )
    op.create_table(
        "screening_form",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("subject_id", sa.Integer(), nullable=True),
        sa.Column("project_id", sa.Integer(), nullable=False),
        sa.Column("create_user_id", sa.Integer(), nullable=False),
        sa.Column(
            "create_ip",
            sqlalchemy_utils.types.ip_address.IPAddressType(length=50),
            nullable=True,
        ),
        sa.Column("parent_form_id", sa.Integer(), nullable=True),
        sa.Column(
            "create_time",
            sa.DateTime().with_variant(sa.DateTime(timezone=True), "postgresql"),
            nullable=False,
        ),
        sa.Column(
            "state",
            sa.Enum(
                "created",
                "coordinator_review",
                "datacare_review",
                "approved",
                "completed",
                "rejected",
                "archived",
                name="screening_form_state",
            ),
            nullable=False,
        ),
        sa.Column("version", sa.String(length=11), nullable=False),
        sa.Column("entry_id", sa.Integer(), nullable=True),
        sa.Column("q_prior_surgery", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_prior_surgery_text",
            mgmt.models.screening.QString(length=255),
            nullable=True,
        ),
        sa.Column("q_eye_injury", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_eye_injury_text",
            mgmt.models.screening.QString(length=255),
            nullable=True,
        ),
        sa.Column(
            "q_injury_metallic", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_injury_metallic_text",
            mgmt.models.screening.QString(length=255),
            nullable=True,
        ),
        sa.Column("q_pregnant", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_contrast_agent", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_aneurysm", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_pacemaker", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_icd", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_electronic_device", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_neurostimulation", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column("q_bio_stimulator", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_infusion_pump", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_infusion_device", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column("q_prosthesis", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_shunt", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_vascular_catheter", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_radiation_seeds", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_swan_ganz_catheter", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_medication_patch", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_wire_mesh_implant", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_surgical_metallic", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_joint_replacement", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_bone_joint_hardware", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column(
            "q_tissue_expander", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column("q_iud_diaphragm", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_tattoo_cosmetics", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column("q_body_piercing", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_dentures", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_hearing_aid", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_diabetic_sensors", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column("q_braces", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column("q_other_implants", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_other_implants_text",
            mgmt.models.screening.QString(length=255),
            nullable=True,
        ),
        sa.Column(
            "q_breathing_motion", mgmt.models.screening.QBoolean(), nullable=False
        ),
        sa.Column("q_claustrophobia", mgmt.models.screening.QBoolean(), nullable=False),
        sa.Column(
            "q_covid_vaccination_status",
            mgmt.models.screening.QBooleanNoValidate(),
            nullable=False,
        ),
        sa.Column(
            "q_covid_test_confirm",
            mgmt.models.screening.QBooleanNoValidate(),
            nullable=False,
        ),
        sa.Column("q_mr_tech_comments", mgmt.models.screening.QText(), nullable=True),
        sa.Column(
            "q_coordinator_comments", mgmt.models.screening.QText(), nullable=True
        ),
        sa.Column(
            "q_participant_comments", mgmt.models.screening.QText(), nullable=True
        ),
        sa.Column(
            "q_participant_name",
            mgmt.models.screening.QString(length=255),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["create_user_id"],
            ["user.id"],
            name=op.f("fk_screening_form_create_user_id_user"),
            ondelete="RESTRICT",
        ),
        sa.ForeignKeyConstraint(
            ["entry_id"],
            ["mrbs_entry.id"],
            name=op.f("fk_screening_form_entry_id_mrbs_entry"),
            onupdate="CASCADE",
            ondelete="SET NULL",
        ),
        sa.ForeignKeyConstraint(
            ["parent_form_id"],
            ["screening_form.id"],
            name=op.f("fk_screening_form_parent_form_id_screening_form"),
        ),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["project.id"],
            name=op.f("fk_screening_form_project_id_project"),
            ondelete="RESTRICT",
        ),
        sa.ForeignKeyConstraint(
            ["subject_id"],
            ["subject.id"],
            name=op.f("fk_screening_form_subject_id_subject"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_screening_form")),
    )
    op.create_index(
        op.f("ix_screening_form_create_user_id"),
        "screening_form",
        ["create_user_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_screening_form_entry_id"), "screening_form", ["entry_id"], unique=False
    )
    op.create_index(
        op.f("ix_screening_form_parent_form_id"),
        "screening_form",
        ["parent_form_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_screening_form_project_id"),
        "screening_form",
        ["project_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_screening_form_subject_id"),
        "screening_form",
        ["subject_id"],
        unique=False,
    )
    op.create_table(
        "screening_form_devices",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("device_id", sa.Integer(), nullable=True),
        sa.Column("screening_form_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["device_id"],
            ["device.id"],
            name=op.f("fk_screening_form_devices_device_id_device"),
        ),
        sa.ForeignKeyConstraint(
            ["screening_form_id"],
            ["screening_form.id"],
            name=op.f("fk_screening_form_devices_screening_form_id_screening_form"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_screening_form_devices")),
    )
    op.create_index(
        op.f("ix_screening_form_devices_device_id"),
        "screening_form_devices",
        ["device_id"],
        unique=False,
    )
    op.create_index(
        op.f("ix_screening_form_devices_screening_form_id"),
        "screening_form_devices",
        ["screening_form_id"],
        unique=False,
    )

    op.create_table(
        "mrbs_oauth2token",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "name",
            sa.VARCHAR(length=255).with_variant(
                mysql.VARCHAR(
                    charset="utf8mb4", collation="utf8mb4_unicode_ci", length=255
                ),
                "mysql",
            ),
            nullable=False,
        ),
        sa.Column("access_token", sa.String(length=4096), nullable=True),
        sa.Column("refresh_token", sa.String(length=4096), nullable=True),
        sa.Column("id_token", sa.String(length=4096), nullable=True),
        sa.Column("expires_at", sa.Integer(), nullable=True),
        sa.Column("sid", sa.String(length=256), nullable=True),
        sa.Column("session", sa.String(length=256), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mrbs_oauth2token")),
        sa.UniqueConstraint(
            "name", "session", name=op.f("uq_mrbs_oauth2token_name_session")
        ),
    )
    with op.batch_alter_table("mrbs_oauth2token", schema=None) as batch_op:
        batch_op.create_index(
            batch_op.f("ix_mrbs_oauth2token_name"), ["name"], unique=False
        )
        batch_op.create_index(
            batch_op.f("ix_mrbs_oauth2token_session"), ["session"], unique=False
        )
        batch_op.create_index(
            batch_op.f("ix_mrbs_oauth2token_sid"), ["sid"], unique=False
        )

    op.create_table(
        "configuration",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("key", sa.String(length=1024), nullable=False),
        sa.Column("value", sa.String(length=2048), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_configuration")),
        sa.UniqueConstraint("key", name=op.f("uq_configuration_key")),
    )

    op.get_bind().execute(
        sa.text(
            "INSERT INTO mrbs_variables (variable_name, variable_content) VALUES ( 'db_version', '82');"
        )
    )
    op.get_bind().execute(
        sa.text(
            "INSERT INTO mrbs_variables (variable_name, variable_content) VALUES ( 'local_db_version', '1');"
        )
    )


def downgrade():
    op.drop_table("configuration")
    op.drop_table("mrbs_oauth2token")

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_screening_form_devices_screening_form_id"),
        table_name="screening_form_devices",
    )
    op.drop_index(
        op.f("ix_screening_form_devices_device_id"), table_name="screening_form_devices"
    )
    op.drop_table("screening_form_devices")
    op.drop_index(op.f("ix_screening_form_subject_id"), table_name="screening_form")
    op.drop_index(op.f("ix_screening_form_project_id"), table_name="screening_form")
    op.drop_index(op.f("ix_screening_form_parent_form_id"), table_name="screening_form")
    op.drop_index(op.f("ix_screening_form_entry_id"), table_name="screening_form")
    op.drop_index(op.f("ix_screening_form_create_user_id"), table_name="screening_form")
    op.drop_table("screening_form")
    sa.Enum(name="screening_form_state").drop(op.get_bind(), checkfirst=False)
    op.drop_index(op.f("ix_mrbs_participants_entry_id"), table_name="mrbs_participants")
    op.drop_table("mrbs_participants")
    op.drop_index("ix_mrbs_entry_start_time", table_name="mrbs_entry")
    op.drop_index("ix_mrbs_entry_room_id_start_time_end_time", table_name="mrbs_entry")
    op.drop_index(op.f("ix_mrbs_entry_room_id"), table_name="mrbs_entry")
    op.drop_index(op.f("ix_mrbs_entry_repeat_id"), table_name="mrbs_entry")
    op.drop_index(op.f("ix_mrbs_entry_rate_id"), table_name="mrbs_entry")
    op.drop_index(op.f("ix_mrbs_entry_project_id"), table_name="mrbs_entry")
    op.drop_index(op.f("ix_mrbs_entry_operator_id"), table_name="mrbs_entry")
    op.drop_index("ix_mrbs_entry_name", table_name="mrbs_entry")
    op.drop_index("ix_mrbs_entry_end_time", table_name="mrbs_entry")
    op.drop_table("mrbs_entry")
    op.drop_index(op.f("ix_mrbs_repeat_room_id"), table_name="mrbs_repeat")
    op.drop_index(op.f("ix_mrbs_repeat_rate_id"), table_name="mrbs_repeat")
    op.drop_index(op.f("ix_mrbs_repeat_project_id"), table_name="mrbs_repeat")
    op.drop_index(op.f("ix_mrbs_repeat_operator_id"), table_name="mrbs_repeat")
    op.drop_index(op.f("ix_mrbs_repeat_name"), table_name="mrbs_repeat")
    op.drop_table("mrbs_repeat")
    op.drop_index(op.f("ix_destination_server_id"), table_name="destination")
    op.drop_index(op.f("ix_destination_project_id"), table_name="destination")
    op.drop_table("destination")
    op.drop_index(op.f("ix_attribute_tag_id"), table_name="attribute")
    op.drop_index(op.f("ix_attribute_project_id"), table_name="attribute")
    op.drop_table("attribute")
    op.drop_index(op.f("ix_project_principal_id"), table_name="project")
    op.drop_index(op.f("ix_project_name"), table_name="project")
    op.drop_index(op.f("ix_project_group_id"), table_name="project")
    op.drop_index(op.f("ix_project_default_rate_id"), table_name="project")
    op.drop_index(op.f("ix_project_default_operator_id"), table_name="project")
    op.drop_table("project")
    op.drop_index(op.f("ix_user_membership_member_id"), table_name="user_membership")
    op.drop_index(op.f("ix_user_membership_group_id"), table_name="user_membership")
    op.drop_table("user_membership")
    sa.Enum(name="user_membership_level").drop(op.get_bind(), checkfirst=False)
    op.drop_index(op.f("ix_server_owner_id"), table_name="server")
    op.drop_table("server")
    op.drop_index(op.f("ix_roles_users_user_id"), table_name="roles_users")
    op.drop_index(op.f("ix_roles_users_role_id"), table_name="roles_users")
    op.drop_table("roles_users")
    op.drop_index(op.f("ix_principal_user_id"), table_name="principal")
    op.drop_index(op.f("ix_principal_name"), table_name="principal")
    op.drop_index(op.f("ix_principal_group_id"), table_name="principal")
    op.drop_table("principal")
    op.drop_index(op.f("ix_operator_user_id"), table_name="operator")
    op.drop_table("operator")
    op.drop_index(op.f("ix_oauth2token_user_id"), table_name="oauth2token")
    op.drop_index(op.f("ix_oauth2token_sid"), table_name="oauth2token")
    op.drop_index(op.f("ix_oauth2token_session"), table_name="oauth2token")
    op.drop_index(op.f("ix_oauth2token_name"), table_name="oauth2token")
    op.drop_table("oauth2token")
    op.drop_index("ix_mrbs_room_sort_key", table_name="mrbs_room")
    op.drop_index(op.f("ix_mrbs_room_area_id"), table_name="mrbs_room")
    op.drop_table("mrbs_room")
    op.drop_index(op.f("ix_group_membership_member_id"), table_name="group_membership")
    op.drop_index(op.f("ix_group_membership_group_id"), table_name="group_membership")
    op.drop_table("group_membership")
    op.drop_table("variable")
    op.drop_table("user")
    op.drop_table("tag")
    op.drop_table("subject")
    op.drop_table("status")
    op.drop_table("role")
    op.drop_table("rate")
    op.drop_table("mrbs_zoneinfo")
    op.drop_table("mrbs_variables")
    op.drop_table("mrbs_users")
    op.drop_index("ix_mrbs_sessions_access", table_name="mrbs_sessions")
    op.drop_table("mrbs_sessions")
    op.drop_table("mrbs_area")
    op.drop_index(op.f("ix_group_name"), table_name="group")
    op.drop_table("group")
    op.drop_index(op.f("ix_device_name"), table_name="device")
    op.drop_table("device")
    # ### end Alembic commands ###
