"""empty message

Revision ID: 0265180faa51
Revises: 6f197e54150a
Create Date: 2022-10-17 09:37:19.110551

"""

from alembic import op
from alembic_utils.pg_function import PGFunction
from alembic_utils.pg_trigger import PGTrigger
from alembic_utils.pg_view import PGView
import sqlalchemy as sa
import sqlalchemy_utils
from sqlalchemy.dialects import postgresql
from alembic_utils.pg_grant_table import PGGrantTable

from mgmt.models.credentials import MembershipType

# revision identifiers, used by Alembic.
revision = "0265180faa51"
down_revision = "762d1ecd00e3"


def upgrade():
    user_membership_level = sa.Enum("full", "coordinator", name="user_membership_level")
    # create level as an enum column with temporary name
    with op.batch_alter_table("user_membership", schema=None) as batch_op:
        user_membership_level.create(batch_op.get_bind())
        batch_op.add_column(
            sa.Column(
                "level_enum",
                user_membership_level,
                server_default="full",
                nullable=False,
            )
        )

    # populate the new column
    sql_update = "UPDATE user_membership SET level_enum = CASE "
    for item in MembershipType:
        sql_update += (
            f" WHEN level = {item.value} THEN '{item.name}'::user_membership_level"
        )
    sql_update += " END;"

    op.get_bind().execute(sa.text(sql_update))

    # delete the old column and replace with newly populated
    with op.batch_alter_table("user_membership", schema=None) as batch_op:
        batch_op.drop_column("level")
        batch_op.alter_column(
            "level_enum",
            new_column_name="level",
            existing_nullable=False,
            existing_type=sa.Enum("full", "coordinator", name="user_membership_level"),
        )

    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("configuration", schema=None) as batch_op:
        batch_op.drop_index("uq_configuration_key")
        batch_op.create_unique_constraint(batch_op.f("uq_configuration_key"), ["key"])

    with op.batch_alter_table("mrbs_oauth2token", schema=None) as batch_op:
        batch_op.drop_index("uq_mrbs_oauth2token_name_session")
        batch_op.create_unique_constraint(
            batch_op.f("uq_mrbs_oauth2token_name_session"), ["name", "session"]
        )

    with op.batch_alter_table("mrbs_sessions", schema=None) as batch_op:
        batch_op.alter_column(
            "access",
            existing_type=sa.INTEGER(),
            comment="Unix timestamp",
            existing_nullable=True,
        )

    op.drop_index("uq_attribute_project_id_tag_id", table_name="attribute")
    op.create_unique_constraint(
        op.f("uq_attribute_project_id_tag_id"), "attribute", ["project_id", "tag_id"]
    )
    op.drop_index(
        "uq_group_membership_member_id_group_id", table_name="group_membership"
    )
    op.create_unique_constraint(
        op.f("uq_group_membership_member_id_group_id"),
        "group_membership",
        ["member_id", "group_id"],
    )
    op.drop_index("uq_mrbs_area_area_name", table_name="mrbs_area")
    op.create_unique_constraint(
        op.f("uq_mrbs_area_area_name"), "mrbs_area", ["area_name"]
    )
    op.drop_index(
        "uq_mrbs_participants_entry_id_username", table_name="mrbs_participants"
    )
    op.create_unique_constraint(
        op.f("uq_mrbs_participants_entry_id_username"),
        "mrbs_participants",
        ["entry_id", "username"],
    )
    op.drop_index("uq_mrbs_room_area_id_room_name", table_name="mrbs_room")
    op.create_unique_constraint(
        op.f("uq_mrbs_room_area_id_room_name"), "mrbs_room", ["area_id", "room_name"]
    )
    op.drop_constraint(
        "fk_mrbs_room_area_id_mrbs_area", "mrbs_room", type_="foreignkey"
    )
    op.create_foreign_key(
        op.f("fk_mrbs_room_area_id_mrbs_area"),
        "mrbs_room",
        "mrbs_area",
        ["area_id"],
        ["id"],
        onupdate="CASCADE",
        ondelete="RESTRICT",
    )

    with op.batch_alter_table("mrbs_users", schema=None) as batch_op:
        batch_op.drop_index("uq_mrbs_users_unique_id")
        batch_op.drop_index("uq_mrbs_users_name")
        batch_op.create_unique_constraint(
            batch_op.f("uq_mrbs_users_unique_id"), ["unique_id"]
        )
        batch_op.create_unique_constraint(batch_op.f("uq_mrbs_users_name"), ["name"])

    op.drop_index("uq_mrbs_variables_variable_name", table_name="mrbs_variables")
    op.create_unique_constraint(
        op.f("uq_mrbs_variables_variable_name"), "mrbs_variables", ["variable_name"]
    )
    op.drop_index(
        "uq_mrbs_zoneinfo_timezone_outlook_compatible", table_name="mrbs_zoneinfo"
    )
    op.create_unique_constraint(
        op.f("uq_mrbs_zoneinfo_timezone_outlook_compatible"),
        "mrbs_zoneinfo",
        ["timezone", "outlook_compatible"],
    )
    op.drop_index("uq_operator_code", table_name="operator")
    op.create_unique_constraint(op.f("uq_operator_code"), "operator", ["code"])
    op.drop_index("uq_project_principal_id_name", table_name="project")
    op.create_unique_constraint(
        op.f("uq_project_principal_id_name"), "project", ["principal_id", "name"]
    )
    op.drop_index("uq_project_study", table_name="project")
    op.create_unique_constraint(op.f("uq_project_study"), "project", ["study"])
    op.drop_index("uq_rate_name", table_name="rate")
    op.create_unique_constraint(op.f("uq_rate_name"), "rate", ["name"])
    op.drop_index("uq_role_name", table_name="role")
    op.create_unique_constraint(op.f("uq_role_name"), "role", ["name"])
    op.drop_constraint(
        "fk_screening_form_create_user_id_user", "screening_form", type_="foreignkey"
    )
    op.create_foreign_key(
        op.f("fk_screening_form_create_user_id_user"),
        "screening_form",
        "user",
        ["create_user_id"],
        ["id"],
        ondelete="RESTRICT",
    )
    op.drop_index("uq_server_aet", table_name="server")
    op.create_unique_constraint(op.f("uq_server_aet"), "server", ["aet"])
    op.drop_index("uq_tag_name", table_name="tag")
    op.create_unique_constraint(op.f("uq_tag_name"), "tag", ["name"])
    op.drop_index("uq_tag_tagid", table_name="tag")
    op.create_unique_constraint(op.f("uq_tag_tagid"), "tag", ["tagid"])
    op.drop_index("uq_user_fs_uniquifier", table_name="user")
    op.create_unique_constraint(
        op.f("uq_user_fs_uniquifier"), "user", ["fs_uniquifier"]
    )
    op.drop_index("uq_user_username", table_name="user")
    op.create_unique_constraint(op.f("uq_user_username"), "user", ["username"])
    op.drop_index("uq_user_membership_member_id_group_id", table_name="user_membership")
    op.create_unique_constraint(
        op.f("uq_user_membership_member_id_group_id"),
        "user_membership",
        ["member_id", "group_id"],
    )
    op.drop_index("uq_variable_name", table_name="variable")
    op.create_unique_constraint(op.f("uq_variable_name"), "variable", ["name"])
    public_update_modified_column = PGFunction(
        schema="public",
        signature="update_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.create_entity(public_update_modified_column)

    public_get_entry_name = PGFunction(
        schema="public",
        signature="get_entry_name(project_id int, operator_id int, alternate VARCHAR(82))",
        definition="RETURNS VARCHAR(88) AS $$ DECLARE operator_code VARCHAR(3); project_name VARCHAR(82); "
        "BEGIN SELECT t1.code INTO operator_code FROM public.operator AS t1 WHERE t1.id = operator_id; "
        "SELECT t1.study INTO project_name FROM public.project AS t1 "
        "WHERE t1.id = project_id; IF COALESCE(alternate, '') = '' OR alternate = '.' THEN "
        "RETURN project_name || ' (' || operator_code || ')';END IF; RETURN alternate; END; "
        "$$ language 'plpgsql'",
    )
    op.create_entity(public_get_entry_name)

    public_mrbs_all_screening = PGView(
        schema="public",
        signature="mrbs_all_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1",
    )
    op.create_entity(public_mrbs_all_screening)

    public_mrbs_operator = PGView(
        schema="public",
        signature="mrbs_operator",
        definition="SELECT t1.id AS id, CASE WHEN COALESCE(t1.name,'') = '' THEN t1.name ELSE t2.username END AS name, "
        "t1.code AS code, t1.active AS active FROM public.operator AS t1 "
        "JOIN public.user AS t2 ON ( t2.id = t1.user_id)",
    )
    op.create_entity(public_mrbs_operator)

    public_mrbs_principal = PGView(
        schema="public",
        signature="mrbs_principal",
        definition="SELECT t1.id AS id, t1.name AS name, COALESCE((SELECT true FROM public.project AS t2 "
        "WHERE (t2.principal_id = t1.id) AND t2.active LIMIT 1), false) AS active FROM public.principal AS t1",
    )
    op.create_entity(public_mrbs_principal)

    public_mrbs_rate = PGView(
        schema="public",
        signature="mrbs_rate",
        definition="SELECT t1.id AS id, t1.name AS name, t1.active AS active FROM public.rate AS t1",
    )
    op.create_entity(public_mrbs_rate)

    public_mrbs_screening = PGView(
        schema="public",
        signature="mrbs_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1 "
        "WHERE exists(select 1 from public.screening_form AS t2 where (t2.parent_form_id = t1.id)) is false",
    )
    op.create_entity(public_mrbs_screening)

    public_mrbs_study = PGView(
        schema="public",
        signature="mrbs_study",
        definition="SELECT t1.id AS id, t1.study AS name, t1.principal_id AS principal_id, "
        "t1.default_rate_id AS rate_id, t1.default_operator_id AS operator_id, t1.active AS active "
        "FROM public.project AS t1",
    )
    op.create_entity(public_mrbs_study)

    public_update_timestamp_column = PGFunction(
        schema="public",
        signature="update_timestamp_column()",
        definition="RETURNS TRIGGER AS $$\n            BEGIN\n                NEW.timestamp = NOW();"
        "\n                RETURN NEW;\n            END;\n            $$ language 'plpgsql'",
    )
    op.create_entity(public_update_timestamp_column)

    public_group_group_update_modified = PGTrigger(
        schema="public",
        signature="group_update_modified",
        on_entity="public.group",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.group FOR EACH ROW EXECUTE PROCEDURE public.update_modified_column()",
    )
    op.create_entity(public_group_group_update_modified)

    public_user_user_update_modified = PGTrigger(
        schema="public",
        signature="user_update_modified",
        on_entity="public.user",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.user FOR EACH ROW EXECUTE PROCEDURE public.update_modified_column()",
    )
    op.create_entity(public_user_user_update_modified)

    public_mrbs_entry_update_mrbs_entry_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_entry_timestamp",
        on_entity="public.mrbs_entry",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_entry FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.create_entity(public_mrbs_entry_update_mrbs_entry_timestamp)

    public_mrbs_repeat_update_mrbs_repeat_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_repeat_timestamp",
        on_entity="public.mrbs_repeat",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_repeat "
        "FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.create_entity(public_mrbs_repeat_update_mrbs_repeat_timestamp)

    public_mrbs_users_update_mrbs_users_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_users_timestamp",
        on_entity="public.mrbs_users",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_users FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.create_entity(public_mrbs_users_update_mrbs_users_timestamp)

    public_update_group_modified_column = PGFunction(
        schema="public",
        signature="update_group_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.create_entity(public_update_group_modified_column)

    public_update_user_modified_column = PGFunction(
        schema="public",
        signature="update_user_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.create_entity(public_update_user_modified_column)

    public_group_group_update_modified = PGTrigger(
        schema="public",
        signature="group_update_modified",
        on_entity="public.group",
        is_constraint=False,
        definition='BEFORE UPDATE ON public."group" '
        "FOR EACH ROW EXECUTE PROCEDURE public.update_group_modified_column()",
    )
    op.replace_entity(public_group_group_update_modified)

    public_user_user_update_modified = PGTrigger(
        schema="public",
        signature="user_update_modified",
        on_entity="public.user",
        is_constraint=False,
        definition='BEFORE UPDATE ON public."user" FOR EACH ROW EXECUTE PROCEDURE public.update_user_modified_column()',
    )
    op.replace_entity(public_user_user_update_modified)

    public_update_modified_column = PGFunction(
        schema="public",
        signature="update_modified_column()",
        definition="returns trigger\n LANGUAGE plpgsql\nAS $function$ "
        "BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$function$",
    )
    op.drop_entity(public_update_modified_column)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    public_update_modified_column = PGFunction(
        schema="public",
        signature="update_modified_column()",
        definition="returns trigger\n LANGUAGE plpgsql\nAS $function$ "
        "BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$function$",
    )
    op.create_entity(public_update_modified_column)

    public_user_user_update_modified = PGTrigger(
        schema="public",
        signature="user_update_modified",
        on_entity="public.user",
        is_constraint=False,
        definition='BEFORE UPDATE ON public."user" FOR EACH ROW EXECUTE FUNCTION update_modified_column()',
    )
    op.replace_entity(public_user_user_update_modified)
    public_group_group_update_modified = PGTrigger(
        schema="public",
        signature="group_update_modified",
        on_entity="public.group",
        is_constraint=False,
        definition='BEFORE UPDATE ON public."group" FOR EACH ROW EXECUTE FUNCTION update_modified_column()',
    )
    op.replace_entity(public_group_group_update_modified)
    public_update_user_modified_column = PGFunction(
        schema="public",
        signature="update_user_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.drop_entity(public_update_user_modified_column)

    public_update_group_modified_column = PGFunction(
        schema="public",
        signature="update_group_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.drop_entity(public_update_group_modified_column)

    public_mrbs_users_update_mrbs_users_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_users_timestamp",
        on_entity="public.mrbs_users",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_users FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.drop_entity(public_mrbs_users_update_mrbs_users_timestamp)

    public_mrbs_repeat_update_mrbs_repeat_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_repeat_timestamp",
        on_entity="public.mrbs_repeat",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_repeat "
        "FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.drop_entity(public_mrbs_repeat_update_mrbs_repeat_timestamp)

    public_mrbs_entry_update_mrbs_entry_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_entry_timestamp",
        on_entity="public.mrbs_entry",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_entry FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.drop_entity(public_mrbs_entry_update_mrbs_entry_timestamp)

    public_user_user_update_modified = PGTrigger(
        schema="public",
        signature="user_update_modified",
        on_entity="public.user",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.user FOR EACH ROW EXECUTE PROCEDURE public.update_modified_column()",
    )
    op.drop_entity(public_user_user_update_modified)

    public_group_group_update_modified = PGTrigger(
        schema="public",
        signature="group_update_modified",
        on_entity="public.group",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.group FOR EACH ROW EXECUTE PROCEDURE public.update_modified_column()",
    )
    op.drop_entity(public_group_group_update_modified)

    public_update_timestamp_column = PGFunction(
        schema="public",
        signature="update_timestamp_column()",
        definition="RETURNS TRIGGER AS $$\n            BEGIN\n                NEW.timestamp = NOW();"
        "\n                RETURN NEW;\n            END;\n            $$ language 'plpgsql'",
    )
    op.drop_entity(public_update_timestamp_column)

    public_mrbs_study = PGView(
        schema="public",
        signature="mrbs_study",
        definition="SELECT t1.id AS id, t1.study AS name, t1.principal_id AS principal_id, "
        "t1.default_rate_id AS rate_id, t1.default_operator_id AS operator_id, t1.active AS active "
        "FROM public.project AS t1",
    )
    op.drop_entity(public_mrbs_study)

    public_mrbs_screening = PGView(
        schema="public",
        signature="mrbs_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1 "
        "WHERE exists(select 1 from public.screening_form AS t2 where (t2.parent_form_id = t1.id)) is false",
    )
    op.drop_entity(public_mrbs_screening)

    public_mrbs_rate = PGView(
        schema="public",
        signature="mrbs_rate",
        definition="SELECT t1.id AS id, t1.name AS name, t1.active AS active FROM public.rate AS t1",
    )
    op.drop_entity(public_mrbs_rate)

    public_mrbs_principal = PGView(
        schema="public",
        signature="mrbs_principal",
        definition="SELECT t1.id AS id, t1.name AS name, COALESCE((SELECT true FROM public.project AS t2 "
        "WHERE (t2.principal_id = t1.id) AND t2.active LIMIT 1), false) AS active FROM public.principal AS t1",
    )
    op.drop_entity(public_mrbs_principal)

    public_mrbs_operator = PGView(
        schema="public",
        signature="mrbs_operator",
        definition="SELECT t1.id AS id, CASE WHEN COALESCE(t1.name,'') = '' THEN t1.name ELSE t2.username END AS name, "
        "t1.code AS code, t1.active AS active FROM public.operator AS t1 "
        "JOIN public.user AS t2 ON ( t2.id = t1.user_id)",
    )
    op.drop_entity(public_mrbs_operator)

    public_mrbs_all_screening = PGView(
        schema="public",
        signature="mrbs_all_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1",
    )
    op.drop_entity(public_mrbs_all_screening)

    public_get_entry_name = PGFunction(
        schema="public",
        signature="get_entry_name(project_id int, operator_id int, alternate VARCHAR(82))",
        definition="RETURNS VARCHAR(88) AS $$ DECLARE operator_code VARCHAR(3); project_name VARCHAR(82); "
        "BEGIN SELECT t1.code INTO operator_code FROM public.operator AS t1 WHERE t1.id = operator_id; "
        "SELECT t1.study INTO project_name FROM public.project AS t1 WHERE t1.id = project_id; "
        "IF COALESCE(alternate, '') = '' OR alternate = '.' THEN "
        "RETURN project_name || ' (' || operator_code || ')';END IF; RETURN alternate; END; "
        "$$ language 'plpgsql'",
    )
    op.drop_entity(public_get_entry_name)

    public_update_modified_column = PGFunction(
        schema="public",
        signature="update_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.drop_entity(public_update_modified_column)

    op.drop_constraint(op.f("uq_variable_name"), "variable", type_="unique")
    op.create_index("uq_variable_name", "variable", ["name"], unique=False)
    op.drop_constraint(
        op.f("uq_user_membership_member_id_group_id"), "user_membership", type_="unique"
    )
    op.create_index(
        "uq_user_membership_member_id_group_id",
        "user_membership",
        ["member_id", "group_id"],
        unique=False,
    )
    op.drop_constraint(op.f("uq_user_username"), "user", type_="unique")
    op.create_index("uq_user_username", "user", ["username"], unique=False)
    op.drop_constraint(op.f("uq_user_fs_uniquifier"), "user", type_="unique")
    op.create_index("uq_user_fs_uniquifier", "user", ["fs_uniquifier"], unique=False)
    op.drop_constraint(op.f("uq_tag_tagid"), "tag", type_="unique")
    op.create_index("uq_tag_tagid", "tag", ["tagid"], unique=False)
    op.drop_constraint(op.f("uq_tag_name"), "tag", type_="unique")
    op.create_index("uq_tag_name", "tag", ["name"], unique=False)
    op.drop_constraint(op.f("uq_server_aet"), "server", type_="unique")
    op.create_index("uq_server_aet", "server", ["aet"], unique=False)
    op.drop_constraint(
        op.f("fk_screening_form_create_user_id_user"),
        "screening_form",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "fk_screening_form_create_user_id_user",
        "screening_form",
        "user",
        ["create_user_id"],
        ["id"],
    )
    op.drop_constraint(op.f("uq_role_name"), "role", type_="unique")
    op.create_index("uq_role_name", "role", ["name"], unique=False)
    op.drop_constraint(op.f("uq_rate_name"), "rate", type_="unique")
    op.create_index("uq_rate_name", "rate", ["name"], unique=False)
    op.drop_constraint(op.f("uq_project_study"), "project", type_="unique")
    op.create_index("uq_project_study", "project", ["study"], unique=False)
    op.drop_constraint(op.f("uq_project_principal_id_name"), "project", type_="unique")
    op.create_index(
        "uq_project_principal_id_name",
        "project",
        ["principal_id", "name"],
        unique=False,
    )
    op.drop_constraint(op.f("uq_operator_code"), "operator", type_="unique")
    op.create_index("uq_operator_code", "operator", ["code"], unique=False)
    op.drop_constraint(
        op.f("uq_mrbs_zoneinfo_timezone_outlook_compatible"),
        "mrbs_zoneinfo",
        type_="unique",
    )
    op.create_index(
        "uq_mrbs_zoneinfo_timezone_outlook_compatible",
        "mrbs_zoneinfo",
        ["timezone", "outlook_compatible"],
        unique=False,
    )
    op.drop_constraint(
        op.f("uq_mrbs_variables_variable_name"), "mrbs_variables", type_="unique"
    )
    op.create_index(
        "uq_mrbs_variables_variable_name",
        "mrbs_variables",
        ["variable_name"],
        unique=False,
    )
    with op.batch_alter_table("mrbs_users", schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f("uq_mrbs_users_name"), type_="unique")
        batch_op.drop_constraint(batch_op.f("uq_mrbs_users_unique_id"), type_="unique")
        batch_op.create_index("uq_mrbs_users_name", ["name"], unique=False)
        batch_op.create_index("uq_mrbs_users_unique_id", ["unique_id"], unique=False)

    op.drop_constraint(
        op.f("fk_mrbs_room_area_id_mrbs_area"), "mrbs_room", type_="foreignkey"
    )
    op.create_foreign_key(
        "fk_mrbs_room_area_id_mrbs_area",
        "mrbs_room",
        "mrbs_area",
        ["area_id"],
        ["id"],
        onupdate="CASCADE",
    )
    op.drop_constraint(
        op.f("uq_mrbs_room_area_id_room_name"), "mrbs_room", type_="unique"
    )
    op.create_index(
        "uq_mrbs_room_area_id_room_name",
        "mrbs_room",
        ["area_id", "room_name"],
        unique=False,
    )
    op.drop_constraint(
        op.f("uq_mrbs_participants_entry_id_username"),
        "mrbs_participants",
        type_="unique",
    )
    op.create_index(
        "uq_mrbs_participants_entry_id_username",
        "mrbs_participants",
        ["entry_id", "username"],
        unique=False,
    )
    op.drop_constraint(op.f("uq_mrbs_area_area_name"), "mrbs_area", type_="unique")
    op.create_index("uq_mrbs_area_area_name", "mrbs_area", ["area_name"], unique=False)
    op.drop_constraint(
        op.f("uq_group_membership_member_id_group_id"),
        "group_membership",
        type_="unique",
    )
    op.create_index(
        "uq_group_membership_member_id_group_id",
        "group_membership",
        ["member_id", "group_id"],
        unique=False,
    )
    op.drop_constraint(
        op.f("uq_attribute_project_id_tag_id"), "attribute", type_="unique"
    )
    op.create_index(
        "uq_attribute_project_id_tag_id",
        "attribute",
        ["project_id", "tag_id"],
        unique=False,
    )

    with op.batch_alter_table("mrbs_sessions", schema=None) as batch_op:
        batch_op.alter_column(
            "access",
            existing_type=sa.INTEGER(),
            comment=None,
            existing_comment="Unix timestamp",
            existing_nullable=True,
        )

    with op.batch_alter_table("mrbs_oauth2token", schema=None) as batch_op:
        batch_op.drop_constraint(
            batch_op.f("uq_mrbs_oauth2token_name_session"), type_="unique"
        )
        batch_op.create_index(
            "uq_mrbs_oauth2token_name_session", ["name", "session"], unique=False
        )

    with op.batch_alter_table("configuration", schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f("uq_configuration_key"), type_="unique")
        batch_op.create_index("uq_configuration_key", ["key"], unique=False)

    # ### end Alembic commands ###

    # create level as an enum column with temporary name
    with op.batch_alter_table("user_membership", schema=None) as batch_op:
        batch_op.add_column(sa.Column("level_int", sa.INTEGER(), nullable=False))

    # populate the new column
    sql_update = "UPDATE user_membership SET level_int = CASE "
    for item in MembershipType:
        sql_update += (
            f" WHEN level = '{item.name}'::user_membership_level THEN {item.value}"
        )
    sql_update += " END;"

    op.get_bind().execute(sa.text(sql_update))

    # delete the old column and replace with newly populated
    with op.batch_alter_table("user_membership", schema=None) as batch_op:
        batch_op.drop_column("level")
        batch_op.alter_column(
            "level_int",
            new_column_name="level",
            existing_nullable=False,
            existing_type=sa.INTEGER(),
        )
