"""empty message

Revision ID: 4fe2d5530347
Revises: 31306a21b78f
Create Date: 2022-10-17 10:27:56.985946

"""

from alembic import op
from alembic_utils.pg_function import PGFunction
from alembic_utils.pg_trigger import PGTrigger
from alembic_utils.pg_view import PGView

# revision identifiers, used by Alembic.
revision = "4fe2d5530347"
down_revision = "31306a21b78f"


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    public_update_user_modified_column = PGFunction(
        schema="public",
        signature="update_user_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.create_entity(public_update_user_modified_column)

    public_update_group_modified_column = PGFunction(
        schema="public",
        signature="update_group_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.create_entity(public_update_group_modified_column)

    public_get_entry_name = PGFunction(
        schema="public",
        signature="get_entry_name(project_id int, operator_id int, alternate VARCHAR(82))",
        definition="RETURNS VARCHAR(88) AS $$ DECLARE operator_code VARCHAR(3); project_name VARCHAR(82); "
        "BEGIN SELECT t1.code INTO operator_code FROM public.operator AS t1 WHERE t1.id = operator_id; "
        "SELECT t1.study INTO project_name FROM public.project AS t1 WHERE t1.id = project_id; "
        "IF COALESCE(alternate, '') = '' OR alternate = '.' THEN RETURN project_name || ' (' || operator_code || ')';"
        "END IF; RETURN alternate; END; $$ language 'plpgsql'",
    )
    op.create_entity(public_get_entry_name)

    public_mrbs_all_screening = PGView(
        schema="public",
        signature="mrbs_all_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1",
    )
    op.create_entity(public_mrbs_all_screening)

    public_mrbs_operator = PGView(
        schema="public",
        signature="mrbs_operator",
        definition="SELECT t1.id AS id, CASE WHEN COALESCE(t1.name,'') = '' THEN t1.name ELSE t2.username END AS name, "
        "t1.code AS code, t1.active AS active FROM public.operator AS t1 "
        "JOIN public.user AS t2 ON ( t2.id = t1.user_id)",
    )
    op.create_entity(public_mrbs_operator)

    public_mrbs_principal = PGView(
        schema="public",
        signature="mrbs_principal",
        definition="SELECT t1.id AS id, t1.name AS name, COALESCE((SELECT true FROM public.project AS t2 "
        "WHERE (t2.principal_id = t1.id) AND t2.active LIMIT 1), false) AS active FROM public.principal AS t1",
    )
    op.create_entity(public_mrbs_principal)

    public_mrbs_rate = PGView(
        schema="public",
        signature="mrbs_rate",
        definition="SELECT t1.id AS id, t1.name AS name, t1.active AS active FROM public.rate AS t1",
    )
    op.create_entity(public_mrbs_rate)

    public_mrbs_screening = PGView(
        schema="public",
        signature="mrbs_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1 "
        "WHERE exists(select 1 from public.screening_form AS t2 where (t2.parent_form_id = t1.id)) is false",
    )
    op.create_entity(public_mrbs_screening)

    public_mrbs_study = PGView(
        schema="public",
        signature="mrbs_study",
        definition="SELECT t1.id AS id, t1.study AS name, t1.principal_id AS principal_id, "
        "t1.default_rate_id AS rate_id, t1.default_operator_id AS operator_id, t1.active AS active "
        "FROM public.project AS t1",
    )
    op.create_entity(public_mrbs_study)

    public_update_timestamp_column = PGFunction(
        schema="public",
        signature="update_timestamp_column()",
        definition="RETURNS TRIGGER AS $$\n            BEGIN\n                NEW.timestamp = NOW();"
        "\n                RETURN NEW;\n            END;\n            $$ language 'plpgsql'",
    )
    op.create_entity(public_update_timestamp_column)

    public_user_user_update_modified = PGTrigger(
        schema="public",
        signature="user_update_modified",
        on_entity="public.user",
        is_constraint=False,
        definition='BEFORE UPDATE ON public."user" FOR EACH ROW EXECUTE PROCEDURE public.update_user_modified_column()',
    )
    op.create_entity(public_user_user_update_modified)

    public_group_group_update_modified = PGTrigger(
        schema="public",
        signature="group_update_modified",
        on_entity="public.group",
        is_constraint=False,
        definition='BEFORE UPDATE ON public."group" FOR EACH ROW EXECUTE PROCEDURE public.update_group_modified_column()',
    )
    op.create_entity(public_group_group_update_modified)

    public_mrbs_entry_update_mrbs_entry_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_entry_timestamp",
        on_entity="public.mrbs_entry",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_entry FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.create_entity(public_mrbs_entry_update_mrbs_entry_timestamp)

    public_mrbs_repeat_update_mrbs_repeat_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_repeat_timestamp",
        on_entity="public.mrbs_repeat",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_repeat "
        "FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.create_entity(public_mrbs_repeat_update_mrbs_repeat_timestamp)

    public_mrbs_users_update_mrbs_users_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_users_timestamp",
        on_entity="public.mrbs_users",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_users FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.create_entity(public_mrbs_users_update_mrbs_users_timestamp)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    public_mrbs_users_update_mrbs_users_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_users_timestamp",
        on_entity="public.mrbs_users",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_users FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.drop_entity(public_mrbs_users_update_mrbs_users_timestamp)

    public_mrbs_repeat_update_mrbs_repeat_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_repeat_timestamp",
        on_entity="public.mrbs_repeat",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_repeat "
        "FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.drop_entity(public_mrbs_repeat_update_mrbs_repeat_timestamp)

    public_mrbs_entry_update_mrbs_entry_timestamp = PGTrigger(
        schema="public",
        signature="update_mrbs_entry_timestamp",
        on_entity="public.mrbs_entry",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.mrbs_entry FOR EACH ROW EXECUTE PROCEDURE public.update_timestamp_column()",
    )
    op.drop_entity(public_mrbs_entry_update_mrbs_entry_timestamp)

    public_group_group_update_modified = PGTrigger(
        schema="public",
        signature="group_update_modified",
        on_entity="public.group",
        is_constraint=False,
        definition="BEFORE UPDATE ON public.group FOR EACH ROW EXECUTE PROCEDURE public.update_group_modified_column()",
    )
    op.drop_entity(public_group_group_update_modified)

    public_user_user_update_modified = PGTrigger(
        schema="public",
        signature="user_update_modified",
        on_entity="public.user",
        is_constraint=False,
        definition='BEFORE UPDATE ON public."user" FOR EACH ROW EXECUTE PROCEDURE public.update_user_modified_column()',
    )
    op.drop_entity(public_user_user_update_modified)

    public_update_timestamp_column = PGFunction(
        schema="public",
        signature="update_timestamp_column()",
        definition="RETURNS TRIGGER AS $$\n            BEGIN\n                NEW.timestamp = NOW();"
        "\n                RETURN NEW;\n            END;\n            $$ language 'plpgsql'",
    )
    op.drop_entity(public_update_timestamp_column)

    public_mrbs_study = PGView(
        schema="public",
        signature="mrbs_study",
        definition="SELECT t1.id AS id, t1.study AS name, t1.principal_id AS principal_id, "
        "t1.default_rate_id AS rate_id, t1.default_operator_id AS operator_id, t1.active AS active "
        "FROM public.project AS t1",
    )
    op.drop_entity(public_mrbs_study)

    public_mrbs_screening = PGView(
        schema="public",
        signature="mrbs_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1 "
        "WHERE exists(select 1 from public.screening_form AS t2 where (t2.parent_form_id = t1.id)) is false",
    )
    op.drop_entity(public_mrbs_screening)

    public_mrbs_rate = PGView(
        schema="public",
        signature="mrbs_rate",
        definition="SELECT t1.id AS id, t1.name AS name, t1.active AS active FROM public.rate AS t1",
    )
    op.drop_entity(public_mrbs_rate)

    public_mrbs_principal = PGView(
        schema="public",
        signature="mrbs_principal",
        definition="SELECT t1.id AS id, t1.name AS name, COALESCE((SELECT true FROM public.project AS t2 "
        "WHERE (t2.principal_id = t1.id) AND t2.active LIMIT 1), false) AS active FROM public.principal AS t1",
    )
    op.drop_entity(public_mrbs_principal)

    public_mrbs_operator = PGView(
        schema="public",
        signature="mrbs_operator",
        definition="SELECT t1.id AS id, CASE WHEN COALESCE(t1.name,'') = '' THEN t1.name ELSE t2.username END AS name, "
        "t1.code AS code, t1.active AS active FROM public.operator AS t1 "
        "JOIN public.user AS t2 ON ( t2.id = t1.user_id)",
    )
    op.drop_entity(public_mrbs_operator)

    public_mrbs_all_screening = PGView(
        schema="public",
        signature="mrbs_all_screening",
        definition="SELECT t1.id AS id, t1.entry_id AS entry_id FROM public.screening_form AS t1",
    )
    op.drop_entity(public_mrbs_all_screening)

    public_get_entry_name = PGFunction(
        schema="public",
        signature="get_entry_name(project_id int, operator_id int, alternate VARCHAR(82))",
        definition="RETURNS VARCHAR(88) AS $$ DECLARE operator_code VARCHAR(3); project_name VARCHAR(82); "
        "BEGIN SELECT t1.code INTO operator_code FROM public.operator AS t1 WHERE t1.id = operator_id; "
        "SELECT t1.study INTO project_name FROM public.project AS t1 WHERE t1.id = project_id; "
        "IF COALESCE(alternate, '') = '' OR alternate = '.' THEN "
        "RETURN project_name || ' (' || operator_code || ')';END IF; RETURN alternate; END; $$ language 'plpgsql'",
    )
    op.drop_entity(public_get_entry_name)

    public_update_group_modified_column = PGFunction(
        schema="public",
        signature="update_group_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.drop_entity(public_update_group_modified_column)

    public_update_user_modified_column = PGFunction(
        schema="public",
        signature="update_user_modified_column()",
        definition="RETURNS TRIGGER AS $$ BEGIN NEW.modified = CURRENT_TIMESTAMP;RETURN NEW;END;$$ language 'plpgsql'",
    )
    op.drop_entity(public_update_user_modified_column)

    # ### end Alembic commands ###
