"""empty message

Revision ID: 5f02a09b7c55
Revises: 8b44f172fab1
Create Date: 2024-12-02 17:41:24.755667

"""

from alembic import op
from alembic_utils.pg_view import PGView

# revision identifiers, used by Alembic.
revision = "5f02a09b7c55"
down_revision = "8b44f172fab1"


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    public_mrbs_all_screening = PGView(
        schema="public",
        signature="mrbs_all_screening",
        definition="SELECT screening_form.id, screening_form.entry_id \nFROM screening_form",
    )
    op.replace_entity(public_mrbs_all_screening)

    public_mrbs_operator = PGView(
        schema="public",
        signature="mrbs_operator",
        definition="SELECT operator.id AS id, "
        'CASE WHEN (operator.name IS NOT NULL) THEN operator.name ELSE "user".username END AS name, '
        "operator.code AS code, operator.active AS active \n"
        'FROM operator LEFT OUTER JOIN "user" ON operator.user_id = "user".id',
    )
    op.replace_entity(public_mrbs_operator)

    public_mrbs_principal = PGView(
        schema="public",
        signature="mrbs_principal",
        definition="SELECT principal.id AS id, principal.name AS name, "
        "EXISTS (SELECT 1 \nFROM project \nWHERE project.principal_id = principal.id AND project.active) "
        "AS active \n"
        "FROM principal",
    )
    op.replace_entity(public_mrbs_principal)

    public_mrbs_rate = PGView(
        schema="public",
        signature="mrbs_rate",
        definition="SELECT rate.id AS id, rate.name AS name, rate.active AS active \nFROM rate",
    )
    op.replace_entity(public_mrbs_rate)

    public_mrbs_screening = PGView(
        schema="public",
        signature="mrbs_screening",
        definition="SELECT screening_form.id AS id, screening_form.entry_id AS entry_id \n"
        "FROM screening_form \nWHERE NOT "
        "(EXISTS (SELECT 1 \nFROM screening_form AS screening_form_alias \n"
        "WHERE screening_form_alias.parent_form_id = screening_form.id))",
    )
    op.replace_entity(public_mrbs_screening)

    public_mrbs_study = PGView(
        schema="public",
        signature="mrbs_study",
        definition="SELECT project.id AS id, project.study AS name, project.principal_id AS principal_id, "
        "project.default_rate_id AS rate_id, project.default_operator_id AS operator_id, "
        "project.active AS active \nFROM project",
    )
    op.replace_entity(public_mrbs_study)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    public_mrbs_study = PGView(
        schema="public",
        signature="mrbs_study",
        definition="SELECT id,\n    study AS name,\n    principal_id,\n    default_rate_id AS rate_id,\n    "
        "default_operator_id AS operator_id,\n    active\n   FROM project t1",
    )
    op.replace_entity(public_mrbs_study)
    public_mrbs_screening = PGView(
        schema="public",
        signature="mrbs_screening",
        definition="SELECT id,\n    entry_id\n   FROM screening_form t1\n  "
        "WHERE ((EXISTS ( SELECT 1\n           "
        "FROM screening_form t2\n          WHERE (t2.parent_form_id = t1.id))) IS FALSE)",
    )
    op.replace_entity(public_mrbs_screening)
    public_mrbs_rate = PGView(
        schema="public",
        signature="mrbs_rate",
        definition="SELECT id,\n    name,\n    active\n   FROM rate t1",
    )
    op.replace_entity(public_mrbs_rate)
    public_mrbs_principal = PGView(
        schema="public",
        signature="mrbs_principal",
        definition="SELECT id,\n    name,\n    COALESCE(( SELECT true\n           FROM project t2\n          "
        "WHERE ((t2.principal_id = t1.id) AND t2.active)\n         "
        "LIMIT 1), false) AS active\n   FROM principal t1",
    )
    op.replace_entity(public_mrbs_principal)
    public_mrbs_operator = PGView(
        schema="public",
        signature="mrbs_operator",
        definition="SELECT t1.id,\n        CASE\n            "
        "WHEN ((COALESCE(t1.name, ''::character varying))::text = ''::text) THEN t1.name\n            "
        "ELSE t2.username\n        END AS name,\n    t1.code,\n    t1.active\n   "
        'FROM (operator t1\n     JOIN "user" t2 ON ((t2.id = t1.user_id)))',
    )
    op.replace_entity(public_mrbs_operator)
    public_mrbs_all_screening = PGView(
        schema="public",
        signature="mrbs_all_screening",
        definition="SELECT id,\n    entry_id\n   FROM screening_form t1",
    )
    op.replace_entity(public_mrbs_all_screening)
    # ### end Alembic commands ###
